# ABACK

./: AssurAmiBackEnd.sln  README.md
AssurAmiBackEnd/: AssurAmiBackEnd.csproj  AssurAmiBackEnd.http  Program.cs  appsettings.json
AssurAmiBackEnd/Controllers/: ClientsController.cs  LoginController.cs  StatusController.cs  UsersController.cs
AssurAmiBackEnd/Core/Dtos/: UserDTOs.cs
AssurAmiBackEnd/Core/Entity/: Assureur.cs  Client.cs  FileStatus.cs  Gestionnaire.cs  UploadedFile.cs
AssurAmiBackEnd/Core/Entity/Authentification/: ApplicationRole.cs  ApplicationUser.cs  CustomForbiddenMiddleware.cs  LoginModel.cs  RegisterModel.cs  Response.cs  RoleEnnum.cs  UserRole.cs
AssurAmiBackEnd/Core/Services/: AuthentificationImplimentation.cs  ClientImplimentation.cs  IAuthentification.cs  IClient.cs  IStatus.cs  IUsers.cs  RoleInitializer.cs  StatusImplementation.cs  UsersImplementation.cs
AssurAmiBackEnd/Infrastructure/Persistance/Context/: AppDbContext.cs
AssurAmiBackEnd/Migrations/: 20240706145539_M1.Designer.cs  20240706145539_M1.cs  AppDbContextModelSnapshot.cs
AssurAmiBackEnd/Properties/: launchSettings.json
AssurAmiBackEnd/UploadedFiles/FailedFiles/: 12.csv  122.csv
