<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <Compile Remove="UploadedFiles\FailedFile\**" />
    <Compile Remove="UploadedFiles\NewFolder1\**" />
    <Compile Remove="UploadedFiles\NewFolder2\**" />
    <Compile Remove="UploadedFiles\NewFolder\**" />
    <Compile Remove="UploadedFiles\SuccessedFile\**" />
    <Compile Remove="UploadedFiles\Temp\**" />
    <Content Remove="obj\**" />
    <Content Remove="UploadedFiles\FailedFile\**" />
    <Content Remove="UploadedFiles\NewFolder1\**" />
    <Content Remove="UploadedFiles\NewFolder2\**" />
    <Content Remove="UploadedFiles\NewFolder\**" />
    <Content Remove="UploadedFiles\SuccessedFile\**" />
    <Content Remove="UploadedFiles\Temp\**" />
    <EmbeddedResource Remove="obj\**" />
    <EmbeddedResource Remove="UploadedFiles\FailedFile\**" />
    <EmbeddedResource Remove="UploadedFiles\NewFolder1\**" />
    <EmbeddedResource Remove="UploadedFiles\NewFolder2\**" />
    <EmbeddedResource Remove="UploadedFiles\NewFolder\**" />
    <EmbeddedResource Remove="UploadedFiles\SuccessedFile\**" />
    <EmbeddedResource Remove="UploadedFiles\Temp\**" />
    <None Remove="obj\**" />
    <None Remove="UploadedFiles\FailedFile\**" />
    <None Remove="UploadedFiles\NewFolder1\**" />
    <None Remove="UploadedFiles\NewFolder2\**" />
    <None Remove="UploadedFiles\NewFolder\**" />
    <None Remove="UploadedFiles\SuccessedFile\**" />
    <None Remove="UploadedFiles\Temp\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Startup.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="UploadedFiles\1.csv" />
    <None Remove="UploadedFiles\output.csv" />
    <None Remove="UploadedFiles\outputC.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Client" Version="4.61.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="9.28.0.94264">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle" Version="5.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.6.2" />
    <PackageReference Include="System.Diagnostics.Tools" Version="4.3.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.2" />
    <PackageReference Include="Twilio" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UploadedFiles\" />
  </ItemGroup>

</Project>
